language: python - "3.6"

# before_install will simply setup a conda enviroment for installing python packages, if you
# have project dependencies it's usually recommended to go this route
before_install:
    - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - "./miniconda.sh -b"
    - export PATH=/home/travis/miniconda3/bin:$PATH
    - conda update --yes conda
    - sudo rm -rf /dev/shm
    - sudo ln -s /run/shm /dev/shm

install:
    - conda install --yes python="3.6" numpy scipy cython numba matplotlib scikit-learn h5py click loompy
    - git clone https://github.com/velocyto-team/velocyto.py.git
    - cd velocyto.py; pip install .;cd ..
    - pip install velocyto
    - git clone https://github.com/sphinx-doc/sphinx.git
    - cd sphinx; pip install .;cd ..
    - pip install --user travis-sphinx

script:
    - travis-sphinx build --source=doc

after_success:
    - travis-sphinx deploy